<!DOCTYPE html>
<html>

<head>
    <title>
        Assignment 1
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            background-image: url("Mypic.JPG");
            background-repeat: no-repeat;
            background-size: 225px;
            background-position-x: 950px;
            background-position-y: 150px;
        }
        /* Small devices (Phones) */
          @media (max-width: 600px) {
            body {
                font-size: 14px;
                background-position: center center;
            }

            .nav {
                flex-direction: column;
            }
            .para1, h3, h2 {
                position: static;
                margin-top: 20px;
            }
        }

        /* Medium devices (tablets) */
        @media (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 16px;
            }
        }

        /* Large devices (desktops) */
        @media (min-width: 1025px) {
            body {
                font-size: 18px;
            }
        }
        h1 {
            color: goldenrod;
            text-align: center;
            text-decoration: underline;
            font-size: 45px;
            text-shadow: 3px 3px 10px rgb(102, 31, 31);
        }

        h2 {
            color: goldenrod;
            font-size: 12px;
            padding-left: 25px;
            position: relative;

        }

        div {
            color: white;
            font-size: 18px;
            line-height: 105%;
            border: inset;
            display: inline-block;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            border-radius: 5px;
            margin-left: 25px;
            margin-top: 35px;
            border-color: goldenrod;
            border-width: 2px;
        }

        .para1 {
            color: white;
            padding-left: 25px;
            font-size: 18px;
            position: relative;
        }

        h3 {
            color: goldenrod;
            padding-left: 25px;
            font-size: 23px;
            position: relative;
        }

        h4 {
            color: goldenrod;
            padding-left: 25px;
            font-size: 23px;
        }

        ol {
            color: white;
            border-left: double;
            border-color: goldenrod;
            margin-left: 25px;
        }

        h5 {
            color: goldenrod;
            padding-left: 25px;
            font-size: 23px;
        }

        .para2 {
            color: white;
            padding-left: 25px;
        }

        h6 {
            color: goldenrod;
            padding-left: 25px;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <h1> My Personal Portfolio</h1>
    <div> Name: Birdavinder Singh <br>
        Branch: Information Technology<br>
        Roll No: 1813 </div><br>
    <br>
    <h3>About Me:</h3>
    <h2> Hi! </h2>
    <p class="para1">I am Bir and I am 20 years old <br>
        I am currently learning about different programming languages <br>
        and gaining interest in the world of coding.<br>
        I want to become a data analyst in the future.<br></p><br>
    <h4>My Skills:</h4>
    <ol>
        <li>Basic Graphic Designing</li>
        <li>Database Management</li>
        <li>HTML and CSS</li>
    </ol><br>
    <h5>Projects/Interests:</h5>
    <p class="para2">I haven't done any projects at the moment.<br>
        But i do have interest in Animation, Graphic Designing and Data Science.<br></p>
    <h6>Contact:</h6>
    <p class="para3">Phone number - </p>
</body>

</html>